#release configuration
#Thu Sep 08 23:25:30 CEST 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.ch.epfl.biop\:ijp-kheops.developerConnection=scm\:git\:git@github.com\:BIOP/ijp-kheops
project.scm.ch.epfl.biop\:ijp-kheops.tag=HEAD
project.scm.ch.epfl.biop\:ijp-kheops.url=https\://github.com/BIOP/ijp-kheops
completedPhase=end-release
project.dev.ch.epfl.biop\:ijp-kheops=0.3.1-SNAPSHOT
scm.url=scm\:git\:https\://github.com/BIOP/ijp-kheops
project.scm.ch.epfl.biop\:ijp-kheops.connection=scm\:git\:https\://github.com/BIOP/ijp-kheops
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.tag=ijp-kheops-0.3.0
project.rel.ch.epfl.biop\:ijp-kheops=0.3.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
