#release configuration
#Wed Feb 08 22:12:31 CET 2023
project.scm.ch.epfl.biop\:ijp-kheops.url=https\://github.com/BIOP/ijp-kheops
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=ijp-kheops-0.3.6
project.scm.ch.epfl.biop\:ijp-kheops.developerConnection=scm\:git\:git@github.com\:BIOP/ijp-kheops
pushChanges=false
scm.url=scm\:git\:https\://github.com/BIOP/ijp-kheops
preparationGoals=clean verify
project.scm.ch.epfl.biop\:ijp-kheops.connection=scm\:git\:https\://github.com/BIOP/ijp-kheops
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
project.scm.ch.epfl.biop\:ijp-kheops.tag=HEAD
completedPhase=end-release
project.dev.ch.epfl.biop\:ijp-kheops=0.3.7-SNAPSHOT
project.rel.ch.epfl.biop\:ijp-kheops=0.3.6
