#release configuration
#Mon Dec 06 15:12:20 CET 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.ch.epfl.biop\:ijp-kheops.developerConnection=scm\:git\:git@github.com\:BIOP/ijp-kheops
project.scm.ch.epfl.biop\:ijp-kheops.tag=HEAD
project.scm.ch.epfl.biop\:ijp-kheops.url=https\://github.com/BIOP/ijp-kheops
completedPhase=end-release
project.dev.ch.epfl.biop\:ijp-kheops=0.1.11-SNAPSHOT
scm.url=scm\:git\:git\://github.com/BIOP/ijp-kheops
project.scm.ch.epfl.biop\:ijp-kheops.connection=scm\:git\:git\://github.com/BIOP/ijp-kheops
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.tag=ijp-kheops-0.1.10
project.rel.ch.epfl.biop\:ijp-kheops=0.1.10
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
