#release configuration
#Wed Aug 25 13:54:43 CEST 2021
project.scm.ch.epfl.biop\:ijp-kheops.url=https\://github.com/BIOP/ijp-kheops
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=ijp-kheops-0.1.8
project.scm.ch.epfl.biop\:ijp-kheops.developerConnection=scm\:git\:git@github.com\:BIOP/ijp-kheops
pushChanges=false
scm.url=scm\:git\:git\://github.com/BIOP/ijp-kheops
preparationGoals=clean verify
project.scm.ch.epfl.biop\:ijp-kheops.connection=scm\:git\:git\://github.com/BIOP/ijp-kheops
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
project.scm.ch.epfl.biop\:ijp-kheops.tag=HEAD
completedPhase=end-release
project.dev.ch.epfl.biop\:ijp-kheops=0.1.9-SNAPSHOT
project.rel.ch.epfl.biop\:ijp-kheops=0.1.8
